{% extends "admin_dashboard.html" %}
<!DOCTYPE html>
<html>
  <head>
    {% block content %}
    <title>Add Bikes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #dadada;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #ff9a04;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      form {
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
      }
      input[type="text"],
      input[type="number"],
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
        margin: 10px;
      }
      input[type="file"] {
        margin-top: 5px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div class="alert alert-danger" role="alert">{{message}}</div>
    {% endfor %} {% endif %} {% endwith %}
    <h1>EDIT BIKES</h1>
    {% for r in record %}
    <form method="POST" action="/addbike_edit?bikeid={{r[3]}}">
      <label for="description">Bike Id:{{r[3]}}</label>
      <label for="name"> Model: </label>
      <input type="text" id="model" name="model" required value="{{r[0]}}" />
      <label for="price">Price:</label>
      <input type="text" id="price" name="price" required value="{{r[1]}}" />
      <label for="description">Description:</label>
      <input type="text" id="model" name="descrip" required value="{{r[2]}}" />
      <label for="description">Location:</label>
      <input type="text" id="model" name="location" required value="{{r[4]}}" />
      <input type="submit" value="Submit" class="mt-5" />
    </form>
    {% endfor %} {% endblock %}
  </body>
</html>
