{% extends "main_layout.html" %}
<!Doctype HTML>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="static/css/admin_dashboard.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
{% block content %}
<style>
	body {
		margin: 0px;
		padding: 0px;
		background-color: #1b203d;
		overflow: hidden;
		font-family: system-ui;
	}
	.clearfix {
		clear: both;
	}
	.logo {
		margin: 0px;
		margin-left: 28px;
		font-weight: bold;
		color: white;
		margin-bottom: 30px;
	}
	.logo span {
		color: #f7403b;
	}
	.sidenav {
		height: 650px;
		width: 300px;
		z-index: 2;
		top: 0;
		left: 0;
		background-color: #272c4a;
		overflow: hidden;
		transition: 0.5s;
		padding-top: 150px;
		margin-top: 56px;
	}
	.sidenav a {
		padding: 15px 8px 15px 32px;
		text-decoration: none;
		font-size: 20px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	.sidenav a:hover {
		color: #f1f1f1;
		background-color: #1b203d;
	}
	.sidenav {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
	}
	#main {
		transition: margin-left .5s;
		padding: 16px;
		margin-left: 300px;
	}
	.head {
		padding: 20px;
	}
	.col-div-6 {
		width: 50%;
		float: left;
	}
	.profile {
		display: block;
		float: right;
		width: 160px;
	}
	.pro-img {
		float: left;
		width: 40px;
		margin-top: 5px;
	}
	.profile p {
		color: white;
		font-weight: 500;
		margin-left: 55px;
		margin-top: 10px;
		font-size: 13.5px;
	}
	.profile p span {
		font-weight: 400;
		font-size: 12px;
		display: block;
		color: #8e8b8b;
	}
	.col-div-3 {
		width: 25%;
		float: left;
	}
	.box {
		width: 85%;
		height: 100px;
		background-color: #272c4a;
		margin-left: 10px;
		padding: 10px;
	}
	.box p {
		font-size: 35px;
		color: white;
		font-weight: bold;
		line-height: 30px;
		padding-left: 10px;
		margin-top: 20px;
		display: inline-block;
	}
	.box p span {
		font-size: 20px;
		font-weight: 400;
		color: #818181;
	}
	.box-icon {
		font-size: 40px !important;
		float: right;
		margin-top: 35px !important;
		color: #818181;
		padding-right: 10px;
	}
	.col-div-8 {
		width: 70%;
		float: left;
	}
	.col-div-4 {
		width: 30%;
		float: left;
	}
	.content-box {
		padding: 20px;
		margin-top: -30px;
		height: 500px;
		width: 1550px;
	}
	.content-box p {
		margin: 0px;
		font-size: 20px;
		color: #f7403b;
	}
	.content-box p span {
		float: right;
		background-color: #ddd;
		padding: 3px 10px;
		font-size: 15px;
	}
	.box-8,
	.box-4 {
		width: 1550px;
		background-color: #262e5f;
		height: 470px;
	}
	.nav2 {
		display: none;
	}
	.box-8 {
		margin-left: 10px;
	}
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}
	td,
	th {
		text-align: left;
		padding: 15px;
		color: #ddd;
		border-bottom: 1px solid #81818140;
	}
	.circle-wrap {
		margin: 50px auto;
		width: 150px;
		height: 150px;
		background: #e6e2e7;
		border-radius: 50%;
	}
	.circle-wrap .circle .mask,
	.circle-wrap .circle .fill {
		width: 150px;
		height: 150px;
		position: absolute;
		border-radius: 50%;
	}
	.circle-wrap .circle .mask {
		clip: rect(0px, 150px, 150px, 75px);
	}
	.circle-wrap .circle .mask .fill {
		clip: rect(0px, 75px, 150px, 0px);
		background-color: #f7403b;
	}
	.circle-wrap .circle .mask.full,
	.circle-wrap .circle .fill {
		animation: fill ease-in-out 3s;
		transform: rotate(126deg);
	}
	@keyframes fill {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(126deg);
		}
	}
	.circle-wrap .inside-circle {
		width: 130px;
		height: 130px;
		border-radius: 50%;
		background: #fff;
		line-height: 130px;
		text-align: center;
		margin-top: 10px;
		margin-left: 10px;
		position: absolute;

		font-weight: 700;
		font-size: 2em;
	}
</style>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i> DASHBOARD</a>
		<a href="/view_bikes" class="icon-a"><i class="fa fa-list icons"></i>VIEW ALL BIKES</a>
		<a href="/addbike" class="icon-a"><i class="fa fa-tasks icons"></i> ADD BIKES</a>
		<a href="/admin_profile" class="icon-a"><i class="fa fa-user icons"></i> MY PROFILE</a>
		<a href="/view_bookings" class="icon-a"><i class="fa fa-user icons"></i> BOOKING LISTS</a>
		<a href="/admin_logout" class="icon-"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
	</div>
	<div id="main">
		<div class="head">
			<div class="col-div-6">
				<span style="font-size:30px;cursor:pointer; color: white;" class="nav">☰ Welcome {{ session['name']
					}}</span>
			</div>
			<div class="clearfix"></div>
			<br /><br />
			<div class="col-div-8">
				<div class="box-8">
					<div class="content-box">
						<p>Latest Bookings <span> <a href="/view_bookings">See All</a></span></p>
						<br />
						<div class="booking-list">
							<table>
								<th>Booking id</th>
								<th>Email</th>
								<th>Name </th>
								<th>Date</th>
								<th>Time</th>
								<th>PHone</th>
								<th>Location</th>
								{% for r in record %}
								<tr>
									<td>{{r[0]}}</td>
									<td>{{r[1]}}</td>
									<td>{{r[2]}}</td>
									<td>{{r[3]}}</td>
									<td>{{r[4]}}</td>
									<td>{{r[5]}}</td>
									<td>{{r[7]}}</td>
								</tr>
								{% endfor %}
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(".nav").click(function () {
			$("#mySidenav").css('width', '70px');
			$("#main").css('margin-left', '70px');
			$(".logo").css('visibility', 'hidden');
			$(".logo span").css('visibility', 'visible');
			$(".logo span").css('margin-left', '-10px');
			$(".icon-a").css('visibility', 'hidden');
			$(".icons").css('visibility', 'visible');
			$(".icons").css('margin-left', '-8px');
			$(".nav").css('display', 'none');
			$(".nav2").css('display', 'block');
		});
		$(".nav2").click(function () {
			$("#mySidenav").css('width', '300px');
			$("#main").css('margin-left', '300px');
			$(".logo").css('visibility', 'visible');
			$(".icon-a").css('visibility', 'visible');
			$(".icons").css('visibility', 'visible');
			$(".nav").css('display', 'block');
			$(".nav2").css('display', 'none');
		});
	</script>
	{% endblock %}
</body>
</html>