{% extends "main_layout.html" %}
<!DOCTYPE html>
<html>
<head>
    {% block content %}
    <title>Admin Signup</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #aaacb1;
            margin: 0;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #e96e1d;
            font-size: 50px;
        }
        form {
            margin-top: 50px;
            background-color: #3d3b3b;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin-bottom: 30px;
            margin-left: 35%;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #c0bebe;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
        }
        input[type="submit"] {
            background-color: #333;
            color: #d6d6d6;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <form action="/admin_signup_insert" method="post">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <h1>ADMIN SIGNUP</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="email">Mobile No:</label>
        <input type="text" id="mobile" name="mobile" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <input type="submit" value="Signup">
        <p class="mb-0">Already have an account? <a href="/admin_login" class="text-dark-50 fw-bold">Log In</a></p>
    </form>
    {% endblock %}
</body>
</html>