{% extends "main_layout.html" %}
<!DOCTYPE html>
<html>
<head>
    <title>Booking Form</title>
    {% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bbb2b2;
        }
        #h1 {
            text-align: center;
            color: #333;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: -50px;
        }
        form {
            max-width: 600px;
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-left: 630px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="time"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #0b9434;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <section style="margin-top:100px;">
        {% with message=get_flashed_messages() %}
        {% if message %}
        {% for message in message %}
        <div class="alert-danger" role="alert">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <h1 id="h1">Booking Form</h1>
        <form action="/user_booking" method="post">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" maxlength="10" name="phone" required><br><br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required><br><br>
            
            <label for="aadhar">Aadhar:</label>
            <input type="number" id="aadhar" name="aadhar" required><br><br>
            <label for="time">Pickup Location:</label>
            <input type="text" id="text" name="location" required><br><br>
            <form action="/payment" method="POST">
                <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                    data-key="pk_test_MaILxTYQ15v5Uhd6NKI9wPdD00qdL0QZSl" data-name="Pay to Book"
                    data-description="your bike" data-currency="inr">
                    </script>
            </form>
        </form>
        {% endblock %}
</body>
</html>