{% extends "main_layout.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% block content %}
<style>
    .booking-list th {
        background-color: rgb(28, 68, 129);
        height: 30px;
        width: 21%;
        padding: 20px;
        font-size: 20px;
        color: aliceblue;
    }
    .booking-list td {
        padding: 20px;
        color: #eeeeee;
    }
    #heading {
        background-color: rgb(35, 51, 80);
        color: #fff;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    body {
        background-color: #173c55;
    }
</style>
<body>
    <h1 id="heading">ALL BOOKING LIST</h1>
    <div class="booking-list">
        <table>
            <th>Booking id</th>
            <th>Email</th>
            <th>Date</th>
            <th>Time</th>
            <th>PHone</th>
            <th>Location</th>
            {% for r in record %}
            <tr>
                <td>{{r[0]}}</td>
                <td>{{r[1]}}</td>
                <td>{{r[2]}}</td>
                <td>{{r[3]}}</td>
                <td>{{r[4]}}</td>
                <td>{{r[5]}}</td>
                <td>{{r[6]}}</td>
            </tr>
            {% endfor %}
        </table>
        {% endblock %}
</body>
</html>